# java8-maven-exercise

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/mysql-init/: 1_create_database.sql
migration/environments/: development.properties
migration/scripts/: 20190504000000_2nd_migration.sql  20190504000001_insert_records.sql
src/main/java/com/example/exercise/: Main.java
src/main/java/com/example/exercise/lombok/: BuilderPerson.java  Gender.java  NonNullBuilderPerson.java  NonNullPerson.java  ValuePerson.java
src/main/java/com/example/exercise/mapstruct/: BuilderPersonMapper.java  Car.java  CarDto.java  CarMapper.java  CarType.java  DateMapper.java  Person.java  PersonDto.java
src/main/java/com/example/exercise/utilities/: Calculator.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/com/example/exercise/lombok/: LombokSampleTest.java
src/test/java/com/example/exercise/mapstruct/: CarMapperTest.java
src/test/java/com/example/exercise/utilities/: CalculatorTest.java
